TITLE: Slides for the course Computational Physics I (FYS3150)
AUTHOR: Morten Hjorth-Jensen Email:morten.hjorth-jensen@fys.uio.no


<%def name="slide_types(name)">

 * HTML:
   * "reveal.js beige slide style": "${name}/html/${name}-reveal-beige.html"
   * "reveal.js white slide style": "${name}/html/${name}-reveal-white.html"
   * "reveal.js darkgray slide style": "${name}/html/${name}-reveal.html"
   * "solarized color style": "${name}/html/${name}-solarized.html"
   * "plain HTML in one big file": "${name}/html/${name}-1.html"
 * "LaTeX Beamer PDF slides": "${name}/pdf/${name}-beamer.pdf"
 * "LaTeX Beamer PDF slides for printing (2x3 handouts)": "${name}/pdf/${name}-beamer-handouts2x3.pdf"
 * "IPython notebook": "${name}/ipynb/${name}.ipynb"  + "associated programs": "${name}/ipynb/${name}-src.tar.gz", "notebook viewer": "http://nbviewer.ipython.org/url/hplgit.github.io/scipro-primer/slides/${name}/ipynb/${name}.ipynb"
</%def>

##   * "deck.js beige slide style": "${name}/html/${name}-deck.html"


===== Slides week 34-36 =====

${slide_types("slides1")}
